events {
    worker_connections  4096;
}

http {
    include mime.types;
    sendfile on;

    # Port 8080 redirects to the metadata
    server {
        listen 8080;
        listen [::]:8080;
        #listen 443 ssl;
        #listen [::]:443 ssl;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        # Redirect any path to /metadata.json (optional)
        rewrite ^.*$ /metadata.json last;

        root /app/static/;
        gzip_static on;

        location / {
            root /app/static/;
            index metadata.json /metadata.json;

            #error_page 405 = $uri;
        }
    }

    # Port 8081 redirects to the extended metadata
    server {
        listen 8081;
        listen [::]:8081;
        #listen 443 ssl;
        #listen [::]:443 ssl;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        # Redirect any path to /extended.json (optional)
        rewrite ^.*$ /extended.json last;

        root /app/static/;
        gzip_static on;

        location / {
            root /app/static/;
            index extended.json /extended.json;

            #error_page 405 = $uri;
        }
    }
}
