events {
    worker_connections  4096;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;
        #listen 443 ssl;
        #listen [::]:443 ssl;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        # Redirect any path to /poolmeta.json (optional)
        rewrite ^.*$ /poolmeta.json last;

        root /app/static/;
        gzip_static on;

        location / {
            root /app/static/;
            index poolmeta.json /poolmeta.json;

            #error_page 405 = $uri;
        }
    }
}
